{"firestore":{"rules":"rules_version = '2';","indexes":"    // lock down the db"},"flutter":{"platforms":{"android":{"default":{"projectId":"mosanada-app","appId":"1:970879388773:android:e7dfa0bd6d519d09a3ca8c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mosanada-app","configurations":{"android":"1:970879388773:android:e7dfa0bd6d519d09a3ca8c","ios":"1:970879388773:ios:7d9a0a20e312dc2da3ca8c","macos":"1:970879388773:ios:7d9a0a20e312dc2da3ca8c","web":"1:970879388773:web:76b2b4882e5759b0a3ca8c","windows":"1:970879388773:web:963b071c034f71cca3ca8c"}}}}}}